*{
  box-sizing: border-box;
}
#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 1500px;
}

html{
  height:100%;
}

.App{
  width: 100%;
}

.abilityListItem{
  color:black; display:flex; align-items:center; border:1px solid black; padding-right:1.5em; margin-right:.5em; border-radius:.5em; margin-top:.5em
}

.navstyling{
  display: flex;
  justify-content: space-around;
}

.box{
  color:black;
  align-items: center;
  padding: 10px;
  text-align: left;
  border-radius: 10px;
  margin: 10px 10px 10px 10px;
  box-sizing: border-box;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.prodimg{
  height: 80px;
  padding-right: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
